<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kE2-3H-c6g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruit Names-->
        <scene sceneID="d5n-7p-0A0">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vlv-9b-Urx" customClass="ViewController" customModule="DeleteOnSwipeTableViewCellsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuh-P8-RnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BET-fm-H1r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vlv-9b-Urx" id="4fL-Ea-Qpi"/>
                                    <outlet property="delegate" destination="vlv-9b-Urx" id="EUl-1h-PcX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8U4-C3-xgt" firstAttribute="trailing" secondItem="BET-fm-H1r" secondAttribute="trailing" id="27t-tF-Ln8"/>
                            <constraint firstItem="BET-fm-H1r" firstAttribute="leading" secondItem="8U4-C3-xgt" secondAttribute="leading" id="7X6-Kt-xsq"/>
                            <constraint firstItem="BET-fm-H1r" firstAttribute="top" secondItem="8U4-C3-xgt" secondAttribute="top" constant="-64" id="I61-wr-rAR"/>
                            <constraint firstItem="8U4-C3-xgt" firstAttribute="bottom" secondItem="BET-fm-H1r" secondAttribute="bottom" id="RIG-iS-QEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8U4-C3-xgt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fruit Names" id="6Jd-ks-vyB"/>
                    <connections>
                        <outlet property="fruitsTbl" destination="BET-fm-H1r" id="beM-gy-RGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVr-9b-u96" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcD-dl-HhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kE2-3H-c6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cx3-gq-jsI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vlv-9b-Urx" kind="relationship" relationship="rootViewController" id="0lF-qp-dSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wn-9I-LqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
